# SimpleSpringExam

./: .gitignore  README.md  pom.xml
src/main/java/org/spring/exam/config/: Layout.java  MyFilter.java  RootConfig.java  ThymeleafLayoutInterceptor.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/spring/exam/controller/: AdminController.java  HomeController.java  InstructorController.java  UserController.java
src/main/java/org/spring/exam/dao/: BranchDao.java  ExamDao.java  GenericDao.java  InstructorDao.java  QuestionDao.java  ResultDao.java  UserDao.java
src/main/java/org/spring/exam/model/: AbstractModel.java  AbstractUser.java  Admin.java  Branch.java  Exam.java  Instructor.java  Question.java  Result.java  User.java
src/main/java/org/spring/exam/service/: AdminService.java  BranchService.java  ExamService.java  GenericService.java  InstructorService.java  QuestionService.java  ResultService.java  UserService.java
src/main/resources/: application-dev.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/admin/: add-branch.html  add-instructor.html  branches.html  home.html  instructors.html  profile.html  settings.html  update-branch.html  update-instructor.html
src/main/webapp/WEB-INF/html/instructor/: add-exam.html  add-question.html  exams.html  home.html  profile.html  questions.html  report.html  update-exam.html  update-question.html  users.html
src/main/webapp/WEB-INF/html/layouts/: admin.html  instructor.html  public.html
src/main/webapp/WEB-INF/html/user/: exam.html  login.html  register.html  result.html
src/main/webapp/resources/js/: excanvas.min.js  jquery.flot.js  jquery.flot.pie.js  jquery.flot.resize.js  jquery.flot.time.js
