# you can use this file by renaming it as application-dev.properties or application-prod.properties

db.username = TRON2000
db.password = DEVTRONMTR
db.url = jdbc:oracle:thin:@10.0.0.26:1521:DEV
db.driverClass = oracle.jdbc.driver.OracleDriver
db.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
db.hibernate.hbm2ddl.auto = update
db.hibernate.show_sql = true
db.hibernate.format_sql = true
db.hibernate.use_sql_comments = true

email.username = 
email.from = 
email.password = 

email.smtp.auth = true
email.smtp.starttls.enable = true
email.smtp.host = smtp.gmail.com
email.smtp.port = 587

application.view.cacheable = false